%\VignetteIndexEntry{xtail}
%\VignetteDepends{xtail}
%\VignetteKeywords{xtail}
%\VignettePackage{xtail}
%\VignetteEngine{knitr::knitr}

% To compile this document
% library('knitr');rm(list=ls());knit('xtail.Rnw')

\documentclass[a4paper]{article}\usepackage[]{graphicx}\usepackage[usenames,dvipsnames]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\newcommand{\lowtilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}


\title{Genome-wide assessment of differential translations with ribosome profiling data \\-- the xtail package}
\author{Zhengtao Xiao$^{1-3}$, Qin Zou$^{1,3}$, Yu Liu$^{1-3}$, and Xuerui Yang$^{1-3}$
\\[1em] \small{$^{1}$MOE Key Laboratory of Bioinformatics, }
\\ \small{$^{2}$Tsinghua-Peking Joint Center for Life Sciences,}
\\ \small{$^{3}$School of Life Sciences, Tsinghua University, Beijing 100084, China.}}

\RequirePackage{D:/Program Files/R/R-3.2.0/library/BiocStyle/resources/latex/Bioconductor}

\AtBeginDocument{\bibliographystyle{D:/Program Files/R/R-3.2.0/library/BiocStyle/resources/latex/unsrturl}}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}



\maketitle
\section{Introduction}

This package, Xtail, is for identification of genes undergoing differential translation across two conditions with ribosome profiling data. Xtail is based on a simple assumption that if a gene is subjected to translational dyresgulation under certain exprimental or physiological condition, the change of its RPF abundance should be discoordinated with that of mRNA expression. Specifically, \verb'Xtail' consists of three major steps: (1) modeling of ribosome profiling data using negative binomial distribution (NB), (2) estabilishment of probability distributions for fold changes of mRNA or RPF (or RPF-to mRNA ratios), and (3) evaluation of statistical significance and magnitude of differential translations. The differential translation of each gene is evaluated by two pipelines: one is difference between log2 fold changes (log2FC) of mRNA and RPF across two condition, another one is difference between log2 ratios (log2R) of RPF over mRNA in two conditions. \verb'Xtail' derives a discrete probability distribution of log2FC for either mRNA and RPF, and a discrete distribution of log2R in each of the two conditions. In one of the two parallel analysis pipelines, by multiplying the probability density distribution of log2FC for mRNA and RPF, Xtail generates a joint probability matrix. The P-values of differential translation are calculated by taking summation of the elements in the upper or lower triangle, whichever the smaller of the matrix, multipled by 2. And the credible intervals of the translational difference is derived so that the probability of being above the upper bound is the same as that of being below the lower bound (equal-tailed). Xtail also return an optional value, OVL, to quantify the statistical confidence of translational difference by measuring the overlap of two log2FC distributions of RPF and mRNA. Small OVL suggests differential translation of the gene. The second analysis pipeline was implemented in \verb'Xtail' to generate another joint probability matrix by multiplying the two probability distribution of log2R in the two conditions. Following the same procedure as described above for the comparison of log2FC,  the P-values, credible intervals, and OVL are obtained. Finally, these two parallel pipelines generate two sets of results, each of which includes P-value, point estimate and credible interval of differential translation. The more conserved on (with larger P-value) was selected as the final assessment of different translation.

By default, \verb'Xtail' adapts the strategy of DESeq2 [1] to normalize read counts of mRNA and RPF in all samples, and fits NB distributions with dispersions $\alpha$ and $\mu$.

This guide provides step-by-step instructions on how to load data, how to excute the package and how to interpret output.
\newpage
\section{Data Preparation}

As input, the \verb'Xtail' package uses read counts of RPF and mRNA, in the form of rectangular table of values. The rows and columns of the table correspond the genes and samples. Each cell in the \textsl{g-th} row and the \textsl{i-th} columns is the count number of reads mapped to gene \textsl{g} in sample \textsl{i}. The mRNA count data and RPF count data are stored in two text files.We can read them in using \textbf{R}'s standard function. For example,

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mrna} \hlkwb{<-} \hlkwd{read.table}\hlstd{(}\hlstr{"mRNA_counts.txt"}\hlstd{,} \hlkwc{header}\hlstd{=}\hlnum{TRUE}\hlstd{,} \hlkwc{row.names}\hlstd{=}\hlnum{1}\hlstd{)}
\hlstd{rpf} \hlkwb{<-} \hlkwd{read.table}\hlstd{(}\hlstr{"RPF_counts.txt"}\hlstd{,} \hlkwc{header}\hlstd{=}\hlnum{TRUE}\hlstd{,} \hlkwc{row.names}\hlstd{=}\hlnum{1}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

Here, header=TRUE indicates that the first line contains columns names and row.names=1 means that the first column should be used as row names (gene names or gene ID).

Xtail takes in raw read counts of RPF and mRNA, and performs median-of-ratios normalization by default. This normalization method is also recommend by Reddy R. [2]. Alternatively, users can provide normalized read counts and skip the built-in normalization in Xtail.

In this vignette, we select a published ribosome profiling dataset from human prostate cancer cell PC3 after mTOR signaling inhibition with PP242 [3]. This dataset consist of 11391 genes from two conditions ("treatment" vs. "control") with each condition having two replicates.

\section{An Example}

Here we perform an analysis on the ribosome profiling data described above. First we load the library and data.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(xtail)}
\end{alltt}


{\ttfamily\noindent\color{warningcolor}{\#\# Warning: package 'S4Vectors' was built under R version 3.2.2}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning: package 'IRanges' was built under R version 3.2.1}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning: package 'GenomicRanges' was built under R version 3.2.2}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning: package 'GenomeInfoDb' was built under R version 3.2.1}}

{\ttfamily\noindent\color{warningcolor}{\#\# Warning: package 'RcppArmadillo' was built under R version 3.2.2}}\begin{alltt}
\hlkwd{data}\hlstd{(xtaildata)}
\end{alltt}
\end{kframe}
\end{knitrout}


Next we can view the first five lines of the mRNA (\verb'mrna') and RPF (\verb'rpf') elements of \verb'xtaildata'.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mrna} \hlkwb{<-} \hlstd{xtaildata}\hlopt{$}\hlstd{mrna}
\hlstd{rpf} \hlkwb{<-} \hlstd{xtaildata}\hlopt{$}\hlstd{rpf}
\hlkwd{head}\hlstd{(mrna,}\hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                 control1 control2 treat1 treat2
## ENSG00000000003      825      955    866   1039
## ENSG00000000419     1054      967    992    888
## ENSG00000000457       71       75    139     95
## ENSG00000000460      191      162    199    201
## ENSG00000000971       81        2     88     11
\end{verbatim}
\begin{alltt}
\hlkwd{head}\hlstd{(rpf,}\hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                 control1 control2 treat1 treat2
## ENSG00000000003      143      302    197    195
## ENSG00000000419      234      481    383    306
## ENSG00000000457       12       17     17     15
## ENSG00000000460       45       88     63     37
## ENSG00000000971       31        7     36      2
\end{verbatim}
\end{kframe}
\end{knitrout}


We assign condition labels corresponding to the columns of the mRNA and RPF inputs.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{condition} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlstr{"control"}\hlstd{,}\hlstr{"control"}\hlstd{,}\hlstr{"treat"}\hlstd{,}\hlstr{"treat"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


Next, we run the main function, \Rfunction{xtail()}. By default, the second condition (here is "treat") would be compared against the first condition (here is "control"). Those genes with the minimum average expression of mRNA counts and RPF counts acrossing all conditions larger than 1 are used (can be changed by set \verb'minMeanCount'). All the available CPU cores are used for running program. The argument \verb`"bins"` is the number of bins used for calculating the probability densities of log2FC and log2R. This paramater will determine how accurate the final pvalue. Here, in order to keep the run-time of this vignette small, we will set \verb'bins' to "1000". Detailed description of the arguments of the \texttt{xtail} function can be read by typing \texttt{?xtail} or \texttt{help(xtail)} at the \textbf{R} prompt.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#test.results <- xtail(mrna,rpf,condition,bins=1000)}
\end{alltt}
\end{kframe}
\end{knitrout}


Now we can examine the first five lines of the results produced by the `xtail' run.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{#head(test.results,5)}
\end{alltt}
\end{kframe}
\end{knitrout}

The results of fist pipline are named with suffix "\_v1", which are generated by comparing with mRNA and RPF log2 fold change: The element \verb'log2FC_TE_v1' represents the log2 fold change of TE; \verb"OVL_v1" is overlap coefficience, which quantify the statistical confidence of difference between two distributions, here is difference of log2 fold change of mRNA and RPF. The \verb"pvalue_v1" represent statistical significance. The sencond pipline are named with suffix "\_v2", which are derived from comparing log2 ratios between two conditions: \verb'log2FC_TE_v2',  \verb'OVL_v2', and \verb'pvalue_v2' are log2 ratio of TE, overlap coefficience, and pvalues. Finally, the more conserved results (with larger-Pvalue) was select as the final assessment of differential translation, which are named with suffix "\_final". The \verb'pvalue.adjust' is the estimated false discovery rate corresponding to the \verb'pvalue_final'. The \verb'CI' is the credible interval of \verb'log2FC_TE_final' (95\% by default), and which could be changed by setting \verb'ci' in \verb'xtail' function.

Finally, the plain-text file of the results can be exported using the base \textbf{R} functions \textsl{write.csv} or \textsl{write.table}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{write.table}\hlstd{(test.results,}\hlstr{"test_results.txt"}\hlstd{,}\hlkwc{quote}\hlstd{=F,}\hlkwc{sep}\hlstd{=}\hlstr{"\textbackslash{}t"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


\section*{Session Info}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{sessionInfo}\hlstd{()}
\end{alltt}
\begin{verbatim}
## R version 3.2.0 (2015-04-16)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 7 x64 (build 7601) Service Pack 1
## 
## locale:
## [1] LC_COLLATE=Chinese (Simplified)_People's Republic of China.936 
## [2] LC_CTYPE=Chinese (Simplified)_People's Republic of China.936   
## [3] LC_MONETARY=Chinese (Simplified)_People's Republic of China.936
## [4] LC_NUMERIC=C                                                   
## [5] LC_TIME=Chinese (Simplified)_People's Republic of China.936    
## 
## attached base packages:
## [1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
## [9] base     
## 
## other attached packages:
##  [1] xtail_1.1.2               DESeq2_1.8.1              RcppArmadillo_0.5.500.2.0
##  [4] Rcpp_0.12.1               GenomicRanges_1.20.6      GenomeInfoDb_1.4.2       
##  [7] IRanges_2.2.7             S4Vectors_0.6.5           BiocGenerics_0.14.0      
## [10] knitr_1.11               
## 
## loaded via a namespace (and not attached):
##  [1] RColorBrewer_1.1-2   formatR_1.2.1        futile.logger_1.4.1  highr_0.5.1         
##  [5] plyr_1.8.3           XVector_0.8.0        futile.options_1.0.0 tools_3.2.0         
##  [9] rpart_4.1-10         digest_0.6.8         RSQLite_1.0.0        annotate_1.46.1     
## [13] evaluate_0.8         gtable_0.1.2         lattice_0.20-33      DBI_0.3.1           
## [17] proto_0.3-10         gridExtra_2.0.0      genefilter_1.50.0    cluster_2.0.3       
## [21] stringr_1.0.0        locfit_1.5-9.1       nnet_7.3-11          grid_3.2.0          
## [25] Biobase_2.28.0       AnnotationDbi_1.30.1 XML_3.98-1.3         survival_2.38-3     
## [29] BiocParallel_1.2.21  foreign_0.8-66       latticeExtra_0.6-26  Formula_1.2-1       
## [33] geneplotter_1.46.0   ggplot2_1.0.1        reshape2_1.4.1       lambda.r_1.1.7      
## [37] magrittr_1.5         scales_0.3.0         Hmisc_3.16-0         MASS_7.3-44         
## [41] splines_3.2.0        xtable_1.7-4         BiocStyle_1.6.0      colorspace_1.2-6    
## [45] stringi_0.5-5        acepack_1.3-3.3      munsell_0.4.2
\end{verbatim}
\end{kframe}
\end{knitrout}



\begin{thebibliography}{99}
\bibitem{DESeq2}
Love MI, Huber W, Anders S: \textsl{Moderated Estimation of Fold Change and Dispersion for RNA-Seq Data with DESeq2}. Genome Biology 2014, 15:550.
A Comparison of Methods: Normalizing High-Throughput RNA Sequencing Data.
\bibitem{Reddy}
Reddy R: \textsl{A Comparison of Methods: Normalizing High-Throughput RNA Sequencing Data. Cold Spring Harbor Labs Journals}. bioRxiv 2015:1-9.
\bibitem{PC3}
Hsieh AC, Liu Y, Edlind MP, et al.: \textsl{The translational landscape of mTOR signaling steers cancer initiation and metastasis}. Nature 2012, 485:55-61.
\end{thebibliography}

\end{document}

