%\VignetteIndexEntry{xtail}
%\VignetteDepends{xtail}
%\VignetteKeywords{xtail}
%\VignettePackage{xtail}
%\VignetteEngine{knitr::knitr}

% To compile this document
% library('knitr');rm(list=ls());knit('xtail.Rnw')

\documentclass[a4paper]{article}\usepackage[]{graphicx}\usepackage[usenames,dvipsnames]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\newcommand{\lowtilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}


\title{Genome-wide assessment of differential translations with ribosome profiling data \\-- the xtail package}
\author{Zhengtao Xiao$^{1-3}$, Qin Zou$^{1,3}$, Yu Liu$^{1-3}$, and Xuerui Yang$^{1-3}$
\\[1em] \small{$^{1}$MOE Key Laboratory of Bioinformatics, }
\\ \small{$^{2}$Tsinghua-Peking Joint Center for Life Sciences,}
\\ \small{$^{3}$School of Life Sciences, Tsinghua University, Beijing 100084, China.}}

\RequirePackage{/home/xzt/R/x86_64-suse-linux-gnu-library/3.2/BiocStyle/resources/tex/Bioconductor}

\AtBeginDocument{\bibliographystyle{/home/xzt/R/x86_64-suse-linux-gnu-library/3.2/BiocStyle/resources/tex/unsrturl}}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}



\maketitle
\section{Introduction}

This package, Xtail, is for identification of genes undergoing differential translation across two conditions with ribosome profiling data. Xtail is based on a simple assumption that if a gene is subjected to translational dyresgulation under certain exprimental or physiological condition, the change of its RPF abundance should be discoordinated with that of mRNA expression. Specifically, \verb'Xtail' consists of three major steps: (1) modeling of ribosome profiling data using negative binomial distribution (NB), (2) estabilishment of probability distributions for fold changes of mRNA or RPF (or RPF-to mRNA ratios), and (3) evaluation of statistical significance and magnitude of differential translations. The differential translation of each gene is evaluated by two pipelines:
in the first one, \verb'Xtail' calculated the posterior probabilities for a range of mRNA or RPF fold changes, and eventually estabilished their probability distributions. These two distributions, represented as probability vectors, were then used to estabilish a joint probability distribution matrix, from which a new probability distribution were generated for differential translation. The P-values, point estimates and credible intervals of differential tranlsations were then calculated based on these results. In the other parallel pipline, \verb'Xtail' established probability distributions for RPF-to-mRNA ratios in two conditions and derived another distribution for differential translation. The more conserved set of results from these two parallel piplines was used as the final result. With this strategy, \verb'Xtail' performs quantification of differential translation for each gene, i.e., the extent to which a gene's translational rate is not coordinated with the change of the mRNA expression.

By default, \verb'Xtail' adapts the strategy of DESeq2 [1] to normalize read counts of mRNA and RPF in all samples, and fits NB distributions with dispersions $\alpha$ and $\mu$.

This guide provides step-by-step instructions on how to load data, how to excute the package and how to interpret output.
\newpage
\section{Data Preparation}

The \verb'Xtail' package uses read counts of RPF and mRNA, in the form of rectangular table of values. The rows and columns of the table represent the genes and samples, respectively. Each cell in the \textsl{g-th} row and the \textsl{i-th} columns is the count number of reads mapped to gene \textsl{g} in sample \textsl{i}.

Xtail takes in raw read counts of RPF and mRNA, and performs median-of-ratios normalization by default. This normalization method is also recommend by Reddy R. [2]. Alternatively, users can provide normalized read counts and skip the built-in normalization in Xtail.

In this vignette, we select a published ribosome profiling dataset from human prostate cancer cell PC3 after mTOR signaling inhibition with PP242 [3]. This dataset consists of mRNA and RPF data for 11391 genes in two replicates from each of the two conditions("treatment" vs. "control").

\section{An Example}

Here we run \verb'Xtail' with the ribosome profiling data described above. First we load the library and data.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(xtail)}
\hlkwd{data}\hlstd{(xtaildata)}
\end{alltt}
\end{kframe}
\end{knitrout}


Next we can view the first five lines of the mRNA (\verb'mrna') and RPF (\verb'rpf') elements of \verb'xtaildata'.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mrna} \hlkwb{<-} \hlstd{xtaildata}\hlopt{$}\hlstd{mrna}
\hlstd{rpf} \hlkwb{<-} \hlstd{xtaildata}\hlopt{$}\hlstd{rpf}
\hlkwd{head}\hlstd{(mrna,}\hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                 control1 control2 treat1 treat2
## ENSG00000000003      825      955    866   1039
## ENSG00000000419     1054      967    992    888
## ENSG00000000457       71       75    139     95
## ENSG00000000460      191      162    199    201
## ENSG00000000971       81        2     88     11
\end{verbatim}
\begin{alltt}
\hlkwd{head}\hlstd{(rpf,}\hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                 control1 control2 treat1 treat2
## ENSG00000000003      143      302    197    195
## ENSG00000000419      234      481    383    306
## ENSG00000000457       12       17     17     15
## ENSG00000000460       45       88     63     37
## ENSG00000000971       31        7     36      2
\end{verbatim}
\end{kframe}
\end{knitrout}


We assign condition labels to the columns of the mRNA and RPF data.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{condition} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlstr{"control"}\hlstd{,}\hlstr{"control"}\hlstd{,}\hlstr{"treat"}\hlstd{,}\hlstr{"treat"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


Next, we run the main function, \Rfunction{xtail()}. By default, the second condition (here is "treat") would be compared against the first condition (here is "control"). Those genes with the minimum average expression of mRNA counts and RPF counts among all samples larger than 1 are used (can be changed by setting \verb'minMeanCount'). All the available CPU cores are used for running program. The argument \verb`"bins"` is the number of bins used for calculating the probability densities of log2FC and log2R. This paramater will determine accuracy of the final pvalue. Here, in order to keep the run-time of this vignette short, we will set \verb'bins' to "1000". Detailed description of the arguments of the \texttt{xtail} function can be found by typing \texttt{?xtail} or \texttt{help(xtail)} at the \textbf{R} prompt.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{test.results} \hlkwb{<-} \hlkwd{xtail}\hlstd{(mrna,rpf,condition,}\hlkwc{bins}\hlstd{=}\hlnum{1000}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Calculating the library size factors\\\#\# 1. Estimate the log2 fold change in mrna\\\#\# 2. Estimate the log2 fold change in rpf\\\#\# 3. Estimate the difference between two log2 fold changes\\\#\# 4. Estimate the log2 ratio in first condition\\\#\# 5. Estimate the log2 ratio in second condition\\\#\# 6. Estimate the difference between two log2 ratios}}\end{kframe}
\end{knitrout}


Now we can examine the first five lines of the results produced by the `xtail' run.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{head}\hlstd{(test.results,}\hlnum{5}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                 log2FC_TE_v1    OVL_v1 pvalue_v1 log2FC_TE_v2    OVL_v2 pvalue_v2
## ENSG00000000003   0.05867991 0.8742323 0.8162414    0.0623457 0.8693434 0.8079550
## ENSG00000000419   0.35599462 0.3141530 0.1536697    0.3592684 0.2949123 0.1360275
## ENSG00000000457  -0.29931892 0.7070745 0.5865027   -0.2897093 0.7480170 0.6409663
## ENSG00000000460  -0.31079662 0.5771754 0.4203029   -0.3109160 0.5780560 0.4249511
## ENSG00000000971  -0.62232332 0.8150186 0.7105031   -0.6457720 0.8284256 0.7443768
##                 OVL_final pvalue_final pvalue.adjust log2FC_TE_final      CI(95%)
## ENSG00000000003 0.8742323    0.8162414     0.9957191      0.05867991 [-0.47,0.59]
## ENSG00000000419 0.3141530    0.1536697     0.9957191      0.35599462 [-0.14,0.84]
## ENSG00000000457 0.7480170    0.6409663     0.9957191     -0.28970931 [-1.54,0.96]
## ENSG00000000460 0.5780560    0.4249511     0.9957191     -0.31091597 [-1.08,0.47]
## ENSG00000000971 0.8284256    0.7443768     0.9957191     -0.64577202     [-5.3,4]
\end{verbatim}
\end{kframe}
\end{knitrout}

The results of fist pipline are named with suffix "\_v1", which are generated by comparing mRNA and RPF log2 fold changes: The element \verb'log2FC_TE_v1' represents the log2 fold change of TE; \verb"OVL_v1" is overlap coefficience, which quantify the statistical confidence of difference between two distributions, here is difference of log2 fold change of mRNA and RPF. The \verb"pvalue_v1" represent statistical significance. The sencond pipline are named with suffix "\_v2", which are derived by comparing log2 ratios between two conditions: \verb'log2FC_TE_v2',  \verb'OVL_v2', and \verb'pvalue_v2' are log2 ratio of TE, overlap coefficience, and pvalues. Finally, the more conserved results (with larger-Pvalue) was select as the final assessment of differential translation, which are named with suffix "\_final". The \verb'pvalue.adjust' is the estimated false discovery rate corresponding to the \verb'pvalue_final'. The \verb'CI' is the credible interval of \verb'log2FC_TE_final' (95\% by default), and the level of confidence can be changed by setting \verb'ci' in \verb'xtail' function.

Finally, the plain-text file of the results can be exported using the functions \textsl{write.csv} or \textsl{write.table}.

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{write.table}\hlstd{(test.results,}\hlstr{"test_results.txt"}\hlstd{,}\hlkwc{quote}\hlstd{=F,}\hlkwc{sep}\hlstd{=}\hlstr{"\textbackslash{}t"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


\section*{Session Info}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{sessionInfo}\hlstd{()}
\end{alltt}
\begin{verbatim}
## R version 3.2.2 Patched (2015-08-23 r69167)
## Platform: x86_64-suse-linux-gnu (64-bit)
## Running under: openSUSE 13.2 (Harlequin) (x86_64)
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
##  [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
## [10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
## [9] base     
## 
## other attached packages:
##  [1] xtail_1.1.2                DESeq2_1.10.0              RcppArmadillo_0.6.100.0.0 
##  [4] Rcpp_0.12.1                SummarizedExperiment_1.0.0 Biobase_2.30.0            
##  [7] GenomicRanges_1.22.0       GenomeInfoDb_1.6.0         IRanges_2.4.0             
## [10] S4Vectors_0.8.0            BiocGenerics_0.16.0        knitr_1.11                
## 
## loaded via a namespace (and not attached):
##  [1] RColorBrewer_1.1-2   formatR_1.2.1        futile.logger_1.4.1  highr_0.5.1         
##  [5] plyr_1.8.3           XVector_0.10.0       futile.options_1.0.0 tools_3.2.2         
##  [9] zlibbioc_1.16.0      rpart_4.1-10         digest_0.6.8         RSQLite_1.0.0       
## [13] annotate_1.48.0      evaluate_0.8         gtable_0.1.2         lattice_0.20-33     
## [17] DBI_0.3.1            proto_0.3-10         gridExtra_2.0.0      genefilter_1.52.0   
## [21] cluster_2.0.3        stringr_1.0.0        locfit_1.5-9.1       nnet_7.3-11         
## [25] grid_3.2.2           AnnotationDbi_1.32.0 XML_3.98-1.3         survival_2.38-3     
## [29] BiocParallel_1.4.0   foreign_0.8-66       latticeExtra_0.6-26  Formula_1.2-1       
## [33] geneplotter_1.48.0   ggplot2_1.0.1        reshape2_1.4.1       lambda.r_1.1.7      
## [37] magrittr_1.5         scales_0.3.0         Hmisc_3.17-0         MASS_7.3-44         
## [41] splines_3.2.2        xtable_1.7-4         BiocStyle_1.8.0      colorspace_1.2-6    
## [45] stringi_0.5-5        acepack_1.3-3.3      munsell_0.4.2
\end{verbatim}
\end{kframe}
\end{knitrout}



\begin{thebibliography}{99}
\bibitem{DESeq2}
Love MI, Huber W, Anders S: \textsl{Moderated Estimation of Fold Change and Dispersion for RNA-Seq Data with DESeq2}. Genome Biology 2014, 15:550.
A Comparison of Methods: Normalizing High-Throughput RNA Sequencing Data.
\bibitem{Reddy}
Reddy R: \textsl{A Comparison of Methods: Normalizing High-Throughput RNA Sequencing Data. Cold Spring Harbor Labs Journals}. bioRxiv 2015:1-9.
\bibitem{PC3}
Hsieh AC, Liu Y, Edlind MP, et al.: \textsl{The translational landscape of mTOR signaling steers cancer initiation and metastasis}. Nature 2012, 485:55-61.
\end{thebibliography}

\end{document}

